server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
	ssl_certificate_key /etc/nginx/certificate/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	root /var/www/html;
	index index.php;

	server_name ${DOMAIN_NAME};

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_pass wordpress:9000;
	}
}
